<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My! First! Webpage!</title>
        <meta name="description" content="My!First!Webpage!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption 
            
            {   margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;}
            
            body{font-family: Optima, sans-serif;}
            
            header{
                    background-image: url("https://cdn.vox-cdn.com/thumbor/KybFdpeBWuso8l7WOSte6sEj_yA=/0x0:5616x4212/1400x788/filters:focal(0x0:5616x4212):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/48574179/shutterstock_162788126.0.0.jpg");
                    height: 100vh;
                    background-size: cover;
                    background-color: #ffffff;
                    color: #ffffff;
                    text-align: center;
                    overflow: hidden;
                    background-position: center;}
            
            header h1{
                    font-size: 5em;
                    font-weight: 100px;
                    margin-top: 2.7em;
                    color: white;
                    background-color: lightcoral}
            
            header h2{
                    font-size: 1.5em;
                    font-weight: 100;
                    color: white;
                    }
            
            header ul{ 
                    text-align: center;
                    padding: 1.3em;
                    background-color: lightblue;
                    width: auto;
                    font-size: 0.7em;
                    margin-right: 300px;
                    margin-left: 250px }
            
            header li{
                    display: inline;
                    padding: 0;}
            
            header h3{
                    padding: 20vh;}
            
            
            section{
                height: 100%;
                background-color: navajowhite;
                text-align: center;
                overflow: hidden;}
            
            section p{
                font-style: normal;
                font-size: .9em;
                font-weight: 200px;
                max-width: 42em;
                display: block;
                margin: 3vh auto 3vh;}
            
            section img{
                width: 50%;
                height: auto;}
            
            section img{
                display: block;
                margin-left: auto;
                margin-right: auto;}
            
            section h4{
                font-size: 2em;
                font-weight: 1px;
                background-color: lightcoral;
                color: white;
                padding: 10px;
                margin-top: 20px;
                margin-bottom: 20px;}

        </style>
        
    </head>

    <body>
        <div id="container">
            <header>
        
                <h1> Chocolate Milk </h1>
                <h2>
                    <nav>
                        <ul>
                            <li> — Home — </li>
                            <li> Blog — </li>
                            <li> Chocolate Milk Near You — </li>
                            <li> Contact — </li>
                        </ul>
                
                    </nav>
                </h2>
                
                <h3> "You can't beat this stuff!" ~ a satisfied customer</h3>
               
                
            </header>
            
        <section>
            <article>
                <h4>18 Reasons Why Chocolate Milk DOES Come From Brown Cows</h4>
                <img src="https://cdn.iflscience.com/images/dbc96a24-604f-5339-b7d0-28dfd5fea34a/default-1497606847-cover-image.jpg" alt= "chocolate milk, brown cow">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article> 
            <article>
                <h4>Photos From My Last Binge</h4>
                <img src="https://media.gettyimages.com/photos/messy-dining-table-after-breakfast-picture-id932346426?s=612x612" alt= "messy table">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <img src="https://cdn2.justwineapp.com/assets/article/2019/08/best-ways-to-cure-a-beer-hangover-justbeer-copy.jpg" alt= "alt= "hungover girl reaching for cup">
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>
            
        
    </div>    
    </body>
</html>
